<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="lotomidas.content"
    xmlns:cmf="http://namespaces.zope.org/cmf">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="Lotomidas Content Product"
      directory="profiles/default"
      description="Installs the lotomidas.content package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

<!--Add scripts directory -->
<cmf:registerDirectory name="scripts" />
 
</configure>
