<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="lotomidas.theme"
    xmlns:cmf="http://namespaces.zope.org/cmf">
  
 <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="Lotomidas Theme Product"
      directory="profiles/default"
      description="Installs the lotomidas.theme package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
<cmf:registerDirectory name="skins" directory="skins" recursive="True" />
  
</configure>
